<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:stretchColumns="*"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEWS APP"
        android:textSize="25dp"

        />

    <TableRow

        >
        <Button
            android:id="@+id/btnVnexpress"
            android:layout_height="100dp"
            android:layout_width="wrap_content"
            android:text="Vnexpress"
            android:textSize="25dp"
            android:background="@android:color/white"
            android:layout_margin="10dp"


            />
        <Button
            android:id="@+id/btnThanhNien"
            android:layout_height="100dp"
            android:layout_width="wrap_content"
            android:text="THANH NIÊN"
            android:textSize="25dp"
            android:background="@android:color/white"
            android:layout_margin="10dp"
            />



    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btn24h"
            android:layout_height="100dp"
            android:layout_width="wrap_content"
            android:text="24h.com.vn"
            android:textSize="25dp"
            android:background="@android:color/white"
            android:layout_margin="10dp"

            />
        <Button
            android:id="@+id/btnNguoiDuaTin"
            android:layout_height="100dp"
            android:layout_width="wrap_content"
            android:text="Người ĐƯA TIN"
            android:textSize="25dp"
            android:background="@android:color/white"
            android:layout_margin="10dp"
            />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnVietNamNet"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@android:color/white"
            android:text="VietNamNet"
            android:textSize="25dp"

            />

        <Button
            android:id="@+id/baogido"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@android:color/white"
            android:text="baogido"
            android:textSize="25dp"


            />
    </TableRow>
</TableLayout>